pipelines:
  branches:
    master:
      - step:
          name: Build a Docker image and push it.
          image: atlassian/default-image:latest
          services:
            - docker
          script:
            - export IMAGE_NAME=wordcoins/latex-build
            - docker build -t $IMAGE_NAME .
            - docker login --username $REGISTRY_USER --password $REGISTRY_PASSWORD
            - docker push $IMAGE_NAME
